# Com.H.Threading.Scheduler

./: Com.H.Threading.Scheduler.sln  README.md  nuget.md
Com.H.Threading.Scheduler/: Com.H.Threading.Scheduler.csproj  DefaultValueProcessors.cs  DefaultVars.cs  HTaskControlProperties.cs  HTaskExtensions.cs  HTaskScheduler.cs  HTaskSchedulerEventArgs.cs  IHTaskCollection.cs  IHTaskControlProperties.cs  IHTaskItem.cs  IServiceCollection.cs  IServiceControlProperties.cs  IServiceItem.cs  IServiceItemAttr.cs  IServiceTimeLogger.cs  ServiceControlProperties.cs  ServiceExtensions.cs  ServiceSchedularErrorEventArgs.cs  ServiceScheduler.cs  ServiceSchedulerEventArgs.cs  XmlFileHTaskCollection.cs  XmlFileHTaskTimeLogger.cs  XmlFileServiceCollection.cs  XmlFileServiceTimeLogger.cs  XmlHTaskItem.cs  XmlHTaskItemAttr.cs  XmlServiceItem.cs  XmlServiceItemAttr.cs
Com.H.Threading.Scheduler/VP/: DefaultValueProcessors.cs
Net5/: HTaskControlProperties.cs  HTaskSchedularErrorEventArgs.cs  HTaskScheduler.cs  HTaskSchedulerEventArgs.cs  IHTaskItemAttr.cs  IHTaskTimeLogger.cs  Net5.csproj  XmlFileHTaskCollection.cs  XmlFileHTaskTimeLogger.cs  XmlHTaskItem.cs  XmlHTaskItemAttr.cs
Net5/VP/: DefaultValueProcessors.cs
Net6/: HTaskRunSummaryEventArgs.cs  HTaskScheduler.cs  HTaskSchedulerEventArgs.cs  IHTaskCollection.cs  IHTaskItem.cs  Net6.csproj  XmlFileHTaskCollection.cs  XmlFileHTaskTimeLogger.cs  XmlHTaskItem.cs
Net6/VP/: DefaultValueProcessors.cs
Net8/: HTaskControlProperties.cs  HTaskScheduler.cs  IHTaskCollection.cs  Net8.csproj  XmlFileHTaskCollection.cs  XmlFileHTaskTimeLogger.cs
Net9/: IHTaskItem.cs  Net9.csproj  XmlHTaskItemAttr.cs
Net9/VP/: DefaultValueProcessors.cs
src/: Com.H.Threading.Scheduler.csproj  DefaultVars.cs  HTaskExtensions.cs  HTaskScheduler.cs  HTaskSchedulerErrorEventArgs.cs  IHTaskCollection.cs  IHTaskControlProperties.cs  IHTaskItemAttr.cs  IHTaskTimeLogger.cs  XmlFileHTaskCollection.cs  XmlFileHTaskTimeLogger.cs
