<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.13.1</Version>
    <Description>An easy to use, simple yet feature-rich open-source framework for writing middlewares in the form of a low resource footnote Windows services, Linux Daemons or as micro-service.
Takes care of multi-threaded service granular scheduling, shutdowns, restarts, error recovery.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Threading.Scheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.Threading.Scheduler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Multi-threading,Concurrency,Windows Service,Linux Daemon</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Hussein Al Bayati</Authors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AssemblyVersion>5.0.13.1</AssemblyVersion>
    <FileVersion>5.0.13.1</FileVersion>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.H" Version="5.0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\2022\Base Libraries\Com.H\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
