<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.17.2</Version>
    <Description>An easy to use, simple yet feature-rich open-source framework for writing middlewares in the form of a low resource footnote Microservices, Windows services and/or Linux Daemons.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Threading.Scheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.Threading.Scheduler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Multi-threading,Concurrency,Microservices,Windows Service,Linux Daemon</PackageTags>
    <PackageReleaseNotes>Maintenance release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Hussein Al Bayati</Authors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AssemblyVersion>5.0.17.2</AssemblyVersion>
    <FileVersion>5.0.17.2</FileVersion>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <AssemblyName>Com.H.Threading.Scheduler</AssemblyName>
    <RootNamespace>Com.H.Threading.Scheduler</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageId />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.H" Version="5.0.13.3" />
  </ItemGroup>

</Project>
